PORT=8080
DB_CONNECTION = mongodb+srv://AyselAmrahova:<password>@code.rhrcslx.mongodb.net/?retryWrites=true&w=majority
DB_PASSWORD =Amrahova7877
SECRET_KEY = 'SLAVYANKASU'


# cloud_name: 'db9r6mgrx'
# nvpapg9d 
# Cloudinary link
# https://api.cloudinary.com/v1_1/YOUR_CLOUD_NAME/image/upload