PORT=9090
DB_CONNECTION=mongodb+srv://AyselAmrahova:Amrahova7877@code.rhrcslx.mongodb.net/?retryWrites=true&w=majority
PASSWORD=Amrahova7877

# cloud_name: 'db9r6mgrx'
# nvpapg9d 
# Cloudinary link
# https://api.cloudinary.com/v1_1/YOUR_CLOUD_NAME/image/upload